# DriverApp

./: README.md  index.android.js  package-lock.json  package.json
App/Components/: ListGradient.js  LocationInfo.js  MoveActionButton.js  MoveItem.js
App/Components/Styles/: LocationInfoStyle.js  MoveActionButtonStyle.js  MoveItemStyle.js
App/Config/: DebugConfig.js  ReactotronConfig.js
App/Containers/: App.js  LaunchScreen.js  MovesList.js  NextMovesScreen.js
App/Containers/Styles/: MovesListStyle.js  NextMoveScreenStyle.js
App/Fixtures/: moves.json  timeSlots.json
App/I18n/languages/: english.json
App/Lib/: Utils.js
App/Navigation/: AppNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: MovesRedux.js  index.js
App/Sagas/: MovesSagas.js  StartupSagas.js  TimeTrackSagas.js  index.js
App/Services/: Api.js  FixtureApi.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
JsonServer/: db.json  devScreenIntegration.js  routes.json
Tests/Redux/: MovesReduxTest.js
Tests/Services/: FixtureAPITest.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driverapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ignite/DevScreens/: APITestingScreen.js
ios/DriverApp/: AppDelegate.m  Info.plist
ios/DriverApp.xcodeproj/: project.pbxproj
